upstream django {
  ip_hash;
  # Pythonの公開ポートを設定
  server python:8001;
}

server {
  # Nginxの公開ポートを設定します。
  listen      8000;
  server_name 127.0.0.1;
  charset     utf-8;

  location /static {
    alias /static;
  }
  
  # max upload size
  client_max_body_size 75M;   # adjust to taste
  
  # 全てのリクエストをdjangoに送るための設定
  location / {
    uwsgi_pass  django;
    include     /etc/nginx/uwsgi_params;
  }
}

# レスポンスヘッダにバージョン番号を出さないための設定（セキュリティのため）
server_tokens off;
